{
  "name": "yyengine-workspace",
  "private": true,
  "scripts": {
    "test": "node scripts/studio-check.cjs",
    "check": "npm test",
    "bot": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start.ps1",
    "doctor": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/studio.ps1 -Action Doctor"
  }
}
